<!-- We hereby certify that the submission described in this document abides by the principles stipulated in the DISCS Academic Integrity Policy document.--> 
<!-- We further certify that we are the authors of this submission and that any assistance we received in its preparation is fully acknowledged and disclosed in the documentation.--> 
<!-- We have also cited all sources from which we obtained data, ideas, or words that are directly copied or paraphrased in this document.--> 
<!-- Sources are properly credited according to accepted standards for professional publication.-->
<!-- Date of Submission--> 
<!-- Elise Gabrielle B. Bautista, 230807-->
<! Sophia Charlotte C. Cu, 231816 —>
<! Louisse Cassandra C. Dy, 232349—>