{% extends 'myapp/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4 pb-5 ">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h3 class="mb-4">Add water bottle</h3>
            <form>
                <div class="row">
                    <label class="col-sm-3 col-form-label">SKU:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" style="max-width: 300px;">
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-3 col-form-label">Brand:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" style="max-width: 300px;">
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-3 col-form-label">Cost:</label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control" style="max-width: 150px;">
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-3 col-form-label">Size:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" style="max-width: 300px;">
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-3 col-form-label">MouthSize:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" style="max-width: 300px;">
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-3 col-form-label">Color:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" style="max-width: 350px;">
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-3 col-form-label">SuppliedBy:</label>
                    <div class="col-sm-9">
                        <select class="form-select" style="max-width: 700px;">
                            <option>-------</option>
                            {% for s in Supplier %}
                            <option>{{ s.name }} - {{s.city}}, {{s.country}} created at: {{s.created_at}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-3 col-form-label">CurrentQuantity:</label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control" style="max-width: 150px;">
                    </div>
                </div>
                <br class="pb-1">
                <div>
                    <button type="submit" class="btn btn-success px-4">SAVE</button>
                    <button type="button" class="btn btn-dark px-4">Save and add another</button>
                    <button type="button" class="btn btn-dark px-4">Save and continue editing</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}