{% load static %}

<html>
    <head>
        <title>The List</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">
        <link rel="stylesheet" href="{% static '/bootstrap/css/main.css' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">


        <script src="{% static '/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        
    </head>
    <body>
        <div class="site">
            
            <nav class="navbar navbar-dark bg-custom mb-3 sticky-top" style="background-color: black;">
                <div class="container-fluid">
                    <a class="navbar-brand mb-0" href="{% url 'view_supplier' %}">My Watterbottle Menu</span> </a>
                    <a href="" style="color:white"><i class="material-icons">add</i></a>
        
                </div>
    
            </nav>
    
            <div class="container">
                <div class="row">

                    <!--Side Menu-->
                    <div class="col-2 justify-content-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'view_supplier' %}">View Suppliers </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'view_bottles' %}">View Waterbottles </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'add_bottle' %}">Add Waterbottle </a>
                            </li>
                        </ul>

                    </div>

                    <!--Content-->
                    <div class="col-10">
                        {% block content %}
                        {% endblock %}
                    </div>
    
                </div>
            </div>  
            
            <footer class= "bg-dark text-light">
    
                <!-- Copyright -->
                <div class="container text-center">&copy; 2025</div>
                <!-- Copyright -->
              
            </footer>
    
        </div>
    </body>
</html>