{% extends 'myapp/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h3 class="mb-4">Bottle List</h3>
    <table class="table table-striped table-bordered table-hover mb-4">
        <thead class="table-dark">
            <tr>
                <th scope="col">SKU</th>
                <th scope="col">Brand</th>
                <th scope="col">Cost</th>
                <th scope="col">Size</th>
                <th scope="col">Mouth Size</th>
                <th scope="col">Color</th>
                <th scope="col">Supplier</th>
                <th scope="col">Quantity</th>
                
            </tr>
        </thead>
        <tbody>
            {% for b in WaterBottle %}
            <tr>
                <td> {{ b.sku }} </td>
                <td> {{ b.brand }} </td>
                <td> {{ b.cost }} </td>
                <td> {{ b.size }} </td>
                <td> {{ b.mouth_size }} </td>
                <td> {{ b.color }} </td>
                <td> {{ b.supplied_by }} </td>
                <td> {{ b.current_quantity }} </td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}