home = C:\Program Files\Python313
include-system-site-packages = false
version = 3.13.1
executable = C:\Users\Student Ateneo\Documents\Ateneo\2nd Year\2nd Sem\MSYS 22\msys22-Exercise3-Co_Cu\MSYS22 SUPER FOLDER\msys22\Scripts\python.exe
command = C:\Users\Student Ateneo\Documents\Ateneo\2nd Year\2nd Sem\MSYS 22\msys22-Exercise3-Co_Cu\MSYS22 SUPER FOLDER\msys22\Scripts\python.exe -m venv C:\Users\Student Ateneo\Documents\Ateneo\2nd Year\2nd Sem\MSYS 22\2msys22-Exercise3-Co_Cu\MSYS22 SUPER FOLDER\msys22
